[defaults]
host_key_checking = false
inventory = deployment/ansible/inventory
remote_user = ubuntu
ask_pass = false
private_key_file = /home/runner/work/DjangoSchErp/DjangoSchErp/termapp.pem
#roles_path = /root/aws-ansible/roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
