[defaults]
host_key_checking = false
inventory = /home/runner/work/DjangoSchErp/DjangoSchErp/deployment/ansible/inventory
remote_user = ubuntu
ask_pass = false
private_key_file = /home/runner/work/DjangoSchErp/DjangoSchErp/termapp.pem
#roles_path = /root/aws-ansible/roles

[ssh_connection]
StrictHostKeyChecking = no
#host_key_checking = False
HOST_KEY_CHECKING = False
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
